# pcf

./: README.md  pom.xml
apl-core/: pom.xml
apl-core/src/main/java/br/ufu/facom/apl/core/: ActiveLearningStrategy.java  Category.java  Configurable.java  MetaCategorizer.java
apl-core/src/main/java/br/ufu/facom/apl/core/interceptor/: Context.java  Interceptable.java  Interceptor.java  Log.java
apl-core/src/main/resources/: configuration.xsd
apl-gui/: pom.xml
apl-gui/src/main/java/br/ufu/facom/apl/gui/: GUI.java  Main.java  Service.java  ServiceException.java
apl-gui/src/main/java/br/ufu/facom/apl/gui/components/: ChooserForFileListAccessory.java  ChooserWithReplaceWarning.java  CustomChooser.java  FileListAccessory.java  InstanceConfiguratorComponent.java
apl-gui/src/main/resources/: configuration.xsd
pcf-core/: pom.xml
pcf-core/src/main/java/br/ufu/facom/pcf/core/: Application.java  CategorizationLabel.java  Category.java  ClusterSummary.java  Confidence.java  Configurable.java  ConfusionMatrixEnum.java  Context.java  EvaluationSummary.java  HighLevelCategorizer.java  Interceptable.java  Interceptor.java  Log.java  LowLevelCategorizer.java  ResponseContext.java  ResultSummary.java  Util.java
pcf-core/src/main/resources/: configuration.xsd
pcf-gui/: pom.xml
pcf-gui/src/main/java/br/ufu/facom/pcf/gui/: Main.java
pmc-core/: pom.xml
pmc-core/src/main/java/br/ufu/facom/pmc/core/: Application.java  CategorizationLabel.java  Category.java  ClusterSummary.java  Configurable.java  ConfusionMatrixEnum.java  Context.java  HighLevelCategorizer.java  Interceptable.java  Interceptor.java  Log.java  LowLevelCategorizer.java  ResultSummary.java
pmc-gui/: pom.xml
pmc-gui/src/main/java/br/ufu/facom/pmc/gui/: Main.java
pmc-gui/src/main/java/br/ufu/facom/pmc/gui/components/: ChooserForFileListAccessory.java  ChooserWithReplaceWarning.java  FileListAccessory.java  InstanceConfiguratorComponent.java  TextAreaOutputStream.java
pmc-gui/src/main/java/br/ufu/facom/pmc/gui/components/singleton/: ConfigurationPanel.java  FinderPanel.java  FooterPanel.java  GUI.java  MainPanel.java  MenuBar.java  OutputPanel.java  VariationPanel.java
pmc-gui/src/main/java/br/ufu/facom/pmc/gui/exception/: ServiceException.java
pmc-gui/src/main/java/br/ufu/facom/pmc/gui/persistence/: NominalParameterValue.java  NumericParameterValue.java  Persistent.java  XMLConfiguration.java
pmc-gui/src/main/java/br/ufu/facom/pmc/gui/service/: ClassLoaderService.java
pmc-gui/src/main/resources/: configuration.xsd
(+47 files in other folders)
